Algoritmo "crianca esperanca"
Var d: inteiro
Var valor: real
Inicio
Escreval("--------------------------------")
Escreval("      crianca esperanca         ")
Escreval("--------------------------------")
Escreval("muito obrigada por ajudar")
Escreval("[1] para doar R$10.00")
Escreval("[2] para doar R$25.00")
Escreval("[3] para doar R$50.00")
Escreval("[4] para doar outros valores")
Escreval("[5] para cancelar")
Leia(d)
Escolha d
Caso 1
Valor <= 10
Caso 2
Valor <= 25
Caso 3
Valor <= 50
Caso 4
Escreva("qual o valor da doacao?:R$ ")
Leia(valor)
Caso 5
Valor <= 0
Fimescolha
Escreval(" sua doacao foi de R$ ", valor)
Escreval("muito obrigada!")
Fimalgoritmo
